
Check `['config']['lerp_product']['product_tax_available']`

#### object types
Falls nicht im DB Import:
```sql
CREATE TYPE enum_supported_lang_iso AS ENUM ('de', 'en', 'fr');
ALTER TYPE enum_supported_lang_iso ADD VALUE 'trading' AFTER 'extern';