- product-list-item with comment!?!?!?

- product search DISTINCT product_number
  - GROUP BY product_no_uuid ... HAVING product_v1 = MAX(product_v1) AND HAVING  product_v2 = MAX(product_v2)
  - ...son DISTINCT_MAX wär geil
    - in der ProductNoTable und JOIN (SELECT MAX(product_v1) AS max_v2 FROM product ) p ON p.max_v2 = 

- debug ProductForm validator uuid in field product_uuid_origin
